# SOIRL
Swithcy Omega auto switch rules

## How to use:

Download Switchy Omega:


[For Chrome](https://chrome.google.com/webstore/detail/proxy-switchyomega)

[For Firefox](https://addons.mozilla.org/en-US/firefox/addon/switchyomega)

After Install Switchy Omega You see this button in your browser tool bar

Click on It and select Options

In side bar click on auto switch

Inside title(Switch rules) click on Edit source code


Then copy rules.list file content and paste in the box.

![Switchy Omega screenshot](https://raw.githubusercontent.com/MParvin/SOIRL/master/Screenshot%20from%202018-06-03%2001-50-44.png)

***Don't forget to click on apply changes


## Update
rules.list file will update with new rules
